{
  "name": "moive-cawler-api",
  "version": "0.1.1",
  "description": "淘宝，猫眼，格瓦拉影票信息抓取接口",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony-async-await index.js",
    "dev": "node-dev --harmony-async-await index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelegant/moive-cawler-api.git"
  },
  "keywords": [
    "request",
    "request-promise",
    "cheerio",
    "phantom"
  ],
  "author": "codelegant laichuanfeng@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codelegant/moive-cawler-api/issues"
  },
  "homepage": "https://github.com/codelegant/moive-cawler-api#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isobject": "^3.0.2",
    "lodash.mapkeys": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.merge": "^4.6.0",
    "lodash.mergewith": "^4.6.0",
    "lodash.remove": "^4.7.0",
    "lodash.unionwith": "^4.6.0",
    "lodash.unset": "^4.5.2",
    "mongodb": "^2.2.11",
    "phantom": "^3.0.2",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "restify": "^4.2.0"
  }
}
